<html> 

<head> 
		<title>GloTitans Labs</title>
        <meta name="description" content="GloTitans | Training, placement and Information Technology firm" />
        <meta name="keywords" content="Big Data in ajmer, internship in ajmer, web designing in ajmer, web development in ajmer, android training in ajmer, computer coaching in ajmer, RSCIT, PGDCA , OLevel, Android Application Design, Android Applicaton Development in ajmer, Java Coching in ajmer, C++ Coching in ajmer , C language Coching in ajmer, PHP Coching in ajmer, ASP.net Coching in ajmer, Android Coching in ajmer, Live Project training, industrial training in ajmer, IT company in ajmer, development company in ajmer, JavaScript training in ajmer, Tally in ajmer"/>
        <meta name="author" content="GloTitans."/>
        <meta name="geo.region" content="IN-RJ" />
        <meta name="geo.placename" content="Ajmer" />
        <meta name="geo.position" content="26.442527;74.64515" />
		<meta name="ICBM" content="26.442527, 74.64515" />

	<!-- CSS Libraries --> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- Custom CSS--> 
	<style> 
		* {margin:0px;padding;0px;}
		body {padding:20px;}
		.section1 h1 {text-align:center;background:#0a0a0a;color:#ffffff;border-radius:8px;padding:5px;box-shadow:0px 0px 5px #2a2a2a;}
		.section2 {border:2px solid #d1d1d1;border-radius:8px;padding:10px;margin-bottom:10px;}
		.section2 .tRight {margin-right:5px;}
		.section3 {padding:10px 0px;}
		.section4 .headingLabel {font-size:18px;}
		.section4 table {border:1px solid #ddd;margin-bottom:0px;}
		.section4 table tr th:nth-child(1) {width:5%;}
		.section4 table tr th:nth-child(2) {width:20%;}
		.section4 table tr th:nth-child(3) {width:55%;}
		.section4 table tr th:nth-child(4) {width:10%;text-align:center;}
		.section4 table tr th:nth-child(5) {width:10%;text-align:center;}
		.section4 table tr td:nth-child(4) {text-align:center;}
		.section4 table tr td:nth-child(5) {text-align:center;}

		.tRight{text-align:right;}
	</style> 

	<!-- JS Libraries --> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.5/angular.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.5/angular-route.min.js"></script>
</head> 

<body ng-app="myApp" ng-controller="myCtrl"> 
<section class="section1">
	<h1>GloTitans</h1>
</section>
	<section class="section2">
	
	<p>Glotitans is training, placement and Information Technology firm. It is founded with a zeal to connect youth from non metro cities with corporate sector. </p>
<p>Glotitans aims to provide soft skill training to technical grads and diploma holders and ITI pass out to facilitate their entry into corporate sector with right perspective and prepared mind.</p>
<p>Leveraging on its foundersâ€™ experience with corporate sector, Glotitans aims to partner with corporate clients for their trained talent requirement and fulfill them with excellence in time bound manner.</p>
<p>Mobile applications and website development will form key business arm of Glotitans. Glotitans seeks to use its trained youth to deliver high end mobile apps and websites.</p>
<p>Glotitans will also take up some small short term professional courses in Accounts, Finance, IT Management which helps to enhance employability.</p>
<p>Glotitans is partnering with best industry faculties. The sessions will be conducted through active participation and involvement and also by classroom lecturing and webinars. 
</p>
	
</section>

<section class="section2">
	<h3><b>About the Coarse ...</b></h3>
	<p>This coarse is the intellectual property of Jakir and has been designed to make a user get accostomed and trained to AngularJS in minimum amount of time with best and on-focus topics. This coarse works best if all the tasks are completed without much help and by working overtime pushing extra mile everyday and taking more experience towards the journey.</p>
	<p>We expect the user to try hard toggling his head against this exercise and make his way into the Kohl's Core Team. Wishing best of luck.</p>
	<p class="tRight">-- Jakir Hussain</p>
</section>
<section class="section1">
	<h1>JavaScript Coarse</h1>
</section>


<section class="section3">

	<a href="#/beginner"><button type="button" class="btn btn-primary">Basic JS</button></a>
	<a href="#/expert"><button type="button" class="btn btn-primary">OOJS</button></a>

</section>



<section class="section4">

	<ng-view></ng-view>

</section> 

<script type = "text/ng-template" id = "beginner.html">
	<div class="panel panel-primary">
		<div class="panel-heading">
			<span class="headingLabel">Basic JS Coarse <b>(35 hours)</b></span>
		</div>
		<div class="panel-body">
			<table class="table table-striped">
				<tr><th>#</th><th>Topic</th><th>Description</th><th>Time</th><th>Link</th></tr>

				<!-- first five --> 
				<tr><td>1</td><td>Data Types in JS</td><td>Explain the 2 kinds of data-types in JS and also provide 2 examples demonstrating the usage of them.</td><td>2h</td><td><a href="#/beginner"><button type="button" class="btn btn-primary">Learn</button></a></td></tr>
				<tr><td>2</td><td>Variables and Constants</td><td>Find the difference between variable and constants and cite an example showing the difference between them.</td><td>1h</td><td><a href="#/beginner"><button type="button" class="btn btn-primary">Learn</button></a></td></tr>
				<tr><td>3</td><td>Operators</td><td>Read and learn; Also, provide the examples demonstarting the usage of the following types of operators clearly - 1.Arithmetic 2. Logical 3. Assignment 4. Comparison 5. Type 6. Bitwise</td><td>5h</td><td><a href="#/beginner"><button type="button" class="btn btn-primary">Learn</button></a></td></tr>

				<tr><td>4</td><td>Function</td><td>Learn about functions in JavaScript along with concepts of its parameters and invokation. Provide 2 examples of function usage trying to do operations with parameters being passed.</td><td>2h</td><td><a href="#/beginner"><button type="button" class="btn btn-primary">Learn</button></a></td></tr> 
				<tr><td>5</td><td>Objects and arrays of Objects</td><td>Learn about objects in JavaScript. Also, learn about doing operations on arrays of objects, numbers, strings, etc. Cite 3 examples where you are getting data through service and you have to do operations on an object and then on array of 5 student objects having properties (or key values) of firstName, lastName, age, and phoneNumber.</td><td>3h</td><td><a href="#/beginner"><button type="button" class="btn btn-primary">Learn</button></a></td></tr> 

				<!-- six to ten --> 
				<tr><td>6</td><td>Looping</td><td>Learn about the following loops - 1. while 2. do-while 3. for 4. forEach. Provide 1 example clearly demonstating use of each kind of loop. Which of these is best to go over array items and why?</td><td>2h</td><td><a href="#/beginner"><button type="button" class="btn btn-primary">Learn</button></a></td></tr> 
				<tr><td>7</td><td>Conditional Statements</td><td>Learn about usage of following: 1. If-Else statments 2. Switch-Case 3.Ternary Statements. Provide one example for each and cite when to use which of these?</td><td>3h</td><td><a href="#/beginner"><button type="button" class="btn btn-primary">Learn</button></a></td></tr> 

				<tr><td>8</td><td>Comments</td><td>What are the different ways to add comments in JavaSCript. What is the use of comments in the language. Provide 2 examples clearly showing the working of comments.</td><td>1h</td><td><a href="#/beginner"><button type="button" class="btn btn-primary">Learn</button></a></td></tr>
				<tr><td>9</td><td>String Methods</td><td>Learn about string methods and cite examples on usage of - 1. length 2. indexOf 3.lastIndexOf 4. search 5. slice 6. substring 7. substr 8. replace 9. toUpperCase 10. toLowerCase 11. concat 12. charAt 13. charCodeAt 14. split</td><td>4h</td><td><a href="#/beginner"><button type="button" class="btn btn-primary">Learn</button></a></td></tr>
				<tr><td>10</td><td>Number Methods</td><td>Learn about Number Methods and show example using - 1. toString 2. toExponential 3. toFixed 4. toPrecision 5. valueOf 6. number 7. parseInt 8. parseFloat</td><td>3h</td><td><a href="#/beginner"><button type="button" class="btn btn-primary">Learn</button></a></td></tr>

				<tr><td>11</td><td>Array Methods</td><td>Learn about array methods and cite examples using - 1. toString 2. pop 3. push 4. shift 5. unShift 6. delete 7. length 8. slice 9. splice 10. concat </td><td>3h</td><td><a href="#/beginner"><button type="button" class="btn btn-primary">Learn</button></a></td></tr>
				<tr><td>12</td><td>Service Hit</td><td>Learn about how to make service calls to the server by JavaScript. Make 3 examples and try make data request to server using 1. Plain JS 2. jQuery 3. AngularJS</td><td>4h</td><td><a href="#/beginner"><button type="button" class="btn btn-primary">Learn</button></a></td></tr>


				<tr><td>13</td><td>Debugging by Browser </td><td>Try using google Chrome to make a simple example. Learn to add blue markers and try doing variable debugging with the help of it. Show 2 such examples to the mentor.</td><td>2h</td><td><a href="#/beginner"><button type="button" class="btn btn-primary">Learn</button></a></td></tr>

			</table>
		</div>
	</div>

</script>

<script type = "text/ng-template" id = "expert.html">
	<div class="panel panel-primary">
		<div class="panel-heading">
			<span class="headingLabel">OOJS Coarse <b>(65 hours)</b></span>
		</div>
		<div class="panel-body">
			<table class="table table-striped">
				<tr><th>#</th><th>Topic</th><th>Description</th><th>Time</th><th>Link</th></tr>

				<tr><td>1</td><td>Object Oriented JS</td><td>Learn about Object Oriented JavaScript. What is its use and how is it different from normal JavaScript.</td><td>4h</td><td><a href="#/beginner"><button type="button" class="btn btn-primary">Learn</button></a></td></tr>
				<tr><td>2</td><td>Inheritance in JS </td><td>What are the different types of inheritance in JavaScript? Learn about prototypal inheritance and constructor function. Cite examples showing usage of both.</td><td>5h</td><td><a href="#/beginner"><button type="button" class="btn btn-primary">Learn</button></a></td></tr>
				<tr><td>3</td><td>Encapsulation in JS</td><td>How encapsulation is implemented in JavaScript? Cite 2 examples showing its usage.</td><td>3h</td><td><a href="#/beginner"><button type="button" class="btn btn-primary">Learn</button></a></td></tr>
				<tr><td>4</td><td>Instance of a function</td><td>What is the instance of a function? What is its usage? What can it do and what it can't do? Cite 4 examples showing each.</td><td>5h</td><td><a href="#/beginner"><button type="button" class="btn btn-primary">Learn</button></a></td></tr> 
				<tr><td>5</td><td>Constructor Pattern Vs Prototype Pattern</td><td>What is the difference between constructor and prototype patterns and object made from them. What is the difference? Make 3 examples citing difference and similarities.</td><td>5h</td><td><a href="#/beginner"><button type="button" class="btn btn-primary">Learn</button></a></td></tr> 

				<tr><td>6</td><td>Context in JS and "this" keyword</td><td>What is concept of context in JS? What is difference between call, apply, and bind? How does this works in JS? What is default reference of this in JS browser? Provide 5 examples showcasing clear concepts on each of these topics.</td><td>8h</td><td><a href="#/beginner"><button type="button" class="btn btn-primary">Learn</button></a></td></tr> 
				<tr><td>7</td><td>Public and Private variables</td><td>What is the difference between public and private variables? How to create private variables? What is IIFE? What are anonymous functions? Cite 5 examples clearly demonstrating each of these topics.</td><td>6h</td><td><a href="#/beginner"><button type="button" class="btn btn-primary">Learn</button></a></td></tr> 
				<tr><td>8</td><td>Classical Vs Protypal Inheritance</td><td>Explain clearly concepts of each and cite 3 examples showing the differnce.</td><td>3h</td><td><a href="#/beginner"><button type="button" class="btn btn-primary">Learn</button></a></td></tr>
				<tr><td>9</td><td>Self vs This</td><td>What is usage of "self" instead of this? When is self used? Cite 3 examples clearly demonstrating usage of 'self' and not using 'this' keyword.</td><td>3h</td><td><a href="#/beginner"><button type="button" class="btn btn-primary">Learn</button></a></td></tr>
				<tr><td>10</td><td>Synchronous vs Asynchronous processes</td><td>What is difference between 'synchronous' and 'asynchronous' calls? What is setTimeOut? What are callback functions? What are promises in JS? How promises are implemented in AngularJS?</td><td>8h</td><td><a href="#/beginner"><button type="button" class="btn btn-primary">Learn</button></a></td></tr>


				<tr><td>11</td><td>== vs ===</td><td>What is differnce between "==" and "===". What is the usage of each? Cite 3 examples showing the difference in implementation and result.</td><td>2h</td><td><a href="#/beginner"><button type="button" class="btn btn-primary">Learn</button></a></td></tr>
				<tr><td>12</td><td>Mutable vs Immutable Objects</td><td>What is the difference between the two? When to use each of them? Cite 3 examples showing difference in implementation</td><td>2h</td><td><a href="#/beginner"><button type="button" class="btn btn-primary">Learn</button></a></td></tr>
				<tr><td>13</td><td>Functions, Callback Functions, Closures</td><td>What will happen if you pass less or more than the parameters taken by a function? How will further calculation be made by browser JS engine? Explain callback function? What is difference between callback function and promises? What are closures and what is their usage? Cite 5 examples on these topics clearly domonstrating usage.</td><td>6h</td><td><a href="#/beginner"><button type="button" class="btn btn-primary">Learn</button></a></td></tr>
				<tr><td>14</td><td>Call by reference vs Call by value</td><td>What is difference between these two? When should each of them used? Cite 3 examples for comparison.</td><td>2h</td><td><a href="#/beginner"><button type="button" class="btn btn-primary">Learn</button></a></td></tr> 
				<tr><td>15</td><td>Making service calls</td><td>How to make service calls by JavaScript? What are all parameters that should be passed? Provide 3 examples making service calls purely with JS only.</td><td>3h</td><td><a href="#/beginner"><button type="button" class="btn btn-primary">Learn</button></a></td></tr> 

			</table>
		</div>
	</div>

</script>


<script>

//module declaration
var app = angular.module('myApp', ['ngRoute']);

//routing 
app.config(['$routeProvider',function($routeProvider){
	$routeProvider
	//routing 
	.when('/beginner',		{title:'Beginner',templateUrl:'beginner.html'})
	.when('/expert',		{title:'Expert',templateUrl:'expert.html'})

	//default page 
	.otherwise('/beginner',		{title:'Beginner',templateUrl:'charts.html'});
}]);

//controllers
app.controller('myCtrl', function($scope){

	// write code here ... 
});

</script>

<h4>References:</h4>
http://javascriptissexy.com/oop-in-javascript-what-you-need-to-know/ <br/>
http://www.web-technology-experts-notes.in/2015/10/object-oriented-javascript-interview-questions-and-answers-for-experienced.html<br/>
https://www.linkedin.com/pulse/object-oriented-javascript-interview-questions-answers-anil-singh<br/>
https://blog.kevinchisholm.com/object-oriented-javascript/javascript-interview-questions-object-oriented-javascript/



</body> 

</html> 
